Loading data/small.guesstrain.json
--------------------------------------------------------------------
question:  Along with orbitons and holons, quasiparticles carrying this property are formed from electrons in Luttinger liquids, which carry density waves in charge and this property. Similar wave-like disturbances in the collective structure of this property for a crystal lattice are quantized into magnons. This property separates orthohydrogen from parahydrogen, and its total value is 0 for singlet states and 1 for triplet states. This property causes a beam of silver atoms sent through an inhomogeneous magnetic field to split into two beams instead of forming a continuous band. This property, described by a set of Hermitian unitary matrices named for Wolfgang Pauli, was discovered in the Stern-Gerlach experiment. For 10 points, name this intrinsic form of angular momentum, whose quantum number can be plus or minus one-half for electrons.
answer:  spin angular momentum [prompt on "angular momentum" before mention]
crossword_tfidf guess:  []
--------------------------------------------------------------------
question:  By processing one etching through four stages, this artist created a curtain of light that illuminates the good thief but casts the bad thief in shadow, as part of one of his best known drypoints. This artist included a hazily rendered flute player in the background of a work whose title figure wears a twelve-pointed black broach on his golden cloak, has a crown above his turban, and knocks over a chalice in shock. That painting by this artist of The Three Crosses shows a hand emerging out of a smoke to show golden Hebrew letters illuminated on the wall. A large textbook is propped open in the corner of a painting by this man in which the corpse of Aris Kindt is being studied by Nicolaes Tulp. For 10 points, name this Dutch Baroque painter of Belshazzar's Feast, The Anatomy Lesson, and the massive Night Watch.
answer:  Rembrandt Harmenszoon van Rijn
ngram guess: ONWARDTETRAIODOPHENOLPHTHALEIN
crossword_tfidf guess:  [('ONWARDTETRAIODOPHENOLPHTHALEIN', 0.050001000000000004)]
--------------------------------------------------------------------
question:  This author describes the title event of one poem as a "heart's clarion" and "world's wildfire" and states that "this... poor potsherd, patch, matchwood┬à is Immortal Diamond." This author wrote a poem whose various interpretations center on the word "Buckle" and describes how "blue-bleak embers┬à Fall, gall themselves, and gash gold-vermillion." This author of "That Nature is a Heraclitean Fire and of the Comfort of the Resurrection" remembered "the Happy Memory of five Franciscan Nuns exiled by the Falk Laws," in a poem that plays on the name of a sunken ship to describe both the vessel and the country from which it departed. For 10 points, name this English Jesuit poet of "The Wreck of the Deutschland," who used sprung rhythm in "The Windhover."
answer:  Gerard Manley Hopkins
ngram guess: UNDISTINGUISHABLENESS
crossword_tfidf guess:  [('UNDISTINGUISHABLENESS', 0.050001000000000004)]
--------------------------------------------------------------------
question:  The dominant edition of this philosopher's works was revised in the 70s by P.H. Nidditch and first edited by Baronet L. A. Selby-Bigge. This man inspired "quasi-realism," a meta-ethical view formulated by Simon Blackburn. Elizabeth Anscombe's Intention rejected this thinker's two-component theory of motivation, in which a desire and a belief are the only things needed to produce action. This man's longest book claims that personal identity is a mere "bundle" of perceptions, and downplays the strength of reason in its second part, "Of Passions." This billiards enthusiast and secret atheist wrote that all ideas come from prior "impressions," except perhaps a spectrum's missing shade of blue. For 10 points, name this author of A Treatise of Human Nature, an 18th-century empiricist Scotsman.
answer:  David Hume
ngram guess: HYPOTHENAR
crossword_tfidf guess:  [('HYPOTHENAR', 0.050001000000000004)]
--------------------------------------------------------------------
question:  Horatio Parker won a prize commissioned by this city for his opera Fairyland. With Artie Mason Carter, Philadelphia's Christine Stevenson founded a musical venue in this city with the goal of performing "Symphonies Under the Stars." Mark Swed criticized the "tyranny of technology" in the form of large LED screens installed in one venue in this city. Bassist Charles Mingus was raised largely in this city, where the Finnish-born Esa-Pekka Salonen began conducting at age 27. The mirror-like walls of the Founders Room of a concert hall in this city originally produced dangerous blinding glare. Inexpensive classical music performances are given at a natural amphitheater in this city known as the Bowl. For 10 points, name this city home to the Frank Gehry-designed Walt Disney Concert Hall.
answer:  Los Angeles, California
ngram guess: FORMALDEHYDESULPHOXYLIC
crossword_tfidf guess:  [('FORMALDEHYDESULPHOXYLIC', 0.050001000000000004)]
--------------------------------------------------------------------
question:  One poem by this author describes an island "long unknown and yet far kinder than our own" that produces figs, melons, and pomegranates. This poet laments the practice of men carving their beloveds' names into trees in a poem that states "no white nor red was ever seen / so am'rous as this lovely green." Still another poem by this author of "Bermudas" praises a man who "ruin[ed] the great work of time" and "cast the kingdom old / into another mould." The speaker of a fourth poem by this author of "The Garden" declares, "I would / Love you ten years before the Flood / And you should, if you please, refuse / Till the conversion of the Jews." For 10 points, name this 17th-century British poet of "An Horatian Ode Upon Cromwell's Return from Ireland" and "To His Coy Mistress."
answer:  Andrew Marvell
ngram guess: CYLINDROOGIVAL
crossword_tfidf guess:  [('CYLINDROOGIVAL', 0.050001000000000004)]
--------------------------------------------------------------------
question:  A G minor piece by this composer begins with an ascending arpeggiated A-flat major chord beginning on C and played by both hands an octave apart, then transitions into 6/4 time to introduce the first theme. Towards the end of another of his pieces, the right hand rapidly and repeatedly plays C-flat, B-flat, C-natural, A before resolving into E-flat major chords, first broken, then blocked. This composer's posthumous Op. 72 includes a set of three brief ├⌐cossaises. He proceeded via the circle of fifths through all the major and minor keys with his Op. 28 set of 24 standalone preludes. The third movement of his Piano Sonata No. 2 in B-flat minor is a well-known funeral march. For 10 points, name this Romantic pianist whose many mazurkas and polonaises built on traditional forms from his homeland, Poland.
answer:  Frederic Chopin
ngram guess: READVERTISEMENT
crossword_tfidf guess:  [('READVERTISEMENT', 0.050001000000000004)]
--------------------------------------------------------------------
question:  In a poem by this man, a group appears at first "like the leaves of the forest when Summer is green" but then "when Autumn hath blown." That poem by this man describes a rider lying "distorted and pale / With the dew on his brow, and the rust on his mail." This poet also described a woman with "a mind at peace with all below." This man wrote a poem in anapestic tetrameter to evoke the galloping of horses, in which attackers' spears are likened to "stars on the sea" but become useless after "the Angel of Death spread his wings┬àand breathed in the face of the foe." For 10 points, name this poet who wrote about an Assyrian king who "came down like the wolf on the fold" in "The Destruction of Sennacherib" and about a woman who moves "like the night" in "She Walks in Beauty."
answer:  Lord Byron [or George Gordon, Lord Byron]
ngram guess: CHEMICOMECHANICALTETRAIODOPHENOLPHTHALEIN
crossword_tfidf guess:  [('CHEMICOMECHANICALTETRAIODOPHENOLPHTHALEIN', 0.050001000000000004)]
--------------------------------------------------------------------
question:  people died when this country's Ojhri ammunition depot exploded, in what may have been a cover-up of its westward sale of Stinger missiles. Another country's Operation Brasstacks military drill antagonized this country. U.S. ambassador Arnold Raphel died with a leader of this country in a C-130 Hercules crash after the "Doctrine of Necessity" defended a coup called Operation Fair Play here. This country lost most of the "world's highest battlefield," the Siachen glacier, in a 2003 ceasefire. Muhammad Zia-ul-Haq supported scientist A.Q. Khan while leading this country, which aided the anti-Soviet Operation Cyclone by sending in its intelligence agency, the ISI. For 10 points, name this nation with nuclear weapons, once led by Zulfikar Ali and Benazir of the Bhutto family.
answer:  Islamic Republic of Pakistan [or Islamiya Jumhuriya-yi Pakistan]
crossword_tfidf guess:  []
--------------------------------------------------------------------
question:  The Schiehallion experiment attempted to calculate the mean value of one example of this quantity by measuring a nearby mountain's effect on a pendulum. The time derivative of an operator named for this quantity is proportional to the commutator of the operator with the Hamiltonian, according to von Neumann. The expectation value of any observable of a system is equal to the trace of the product of the observable's operator with a matrix named for this quantity. For an electric field's energy, this quantity is given as vacuum permeability times electric field squared over two; for an ideal gas, it equals molar mass times pressure divided by the gas constant and temperature. For 10 points, name this value that can be measured using Archimedes' principle, which equals mass divided by volume.
answer:  mass density [or density of the Earth; or density matrix; or density operator; or energy density]
crossword_tfidf guess:  []
--------------------------------------------------------------------
question:  This character recalls, "I fumbled to the window to experience the world" and states, "I have heard my Madness chatter before day," towards the end of a mostly excised passage called his "Pervigilium." This character describes "voices dying with a dying fall" and has a brief vision of "lonely men in shirt-sleeves, leaning out of windows" before describing a frightening vision of the "eternal Footman" holding his coat. This character compares himself to John the Baptist, Lazarus, and Prince Hamlet in succession after announcing, "I should have been a pair of ragged claws scuttling across the floors of silent seas." This character opens with the line, "Let us go then, you and I." For 10 points, name this aging title character of a dramatic monologue by T. S. Eliot called his "Love Song."
answer:  J. Alfred Prufrock [or J. Alfred Prufrock]
ngram guess: CHLOROACETOPHENONETETRAIODOPHENOLPHTHALEIN
crossword_tfidf guess:  [('CHLOROACETOPHENONETETRAIODOPHENOLPHTHALEIN', 0.050001000000000004)]
--------------------------------------------------------------------
question:  According to Eustathius, this god killed a king of Cyprus who sent earth-made ships and fake men instead of the fifty manned ships which he promised Agamemnon. This killer of Cinyras also killed a being who picked up the aulos that Athena cast away upon being horrified at her reflection. This god transformed the nymph Castalia into a spring, and he fathered the beekeeper Aristaeus. At the beginning of the Iliad, this god spreads a plague among the Greeks. This god gave a pair of asses' ears to Midas, and he flayed the satyr Marsyas after beating him in a music contest. With his sister, this archer god killed the children of Niobe. For 10 points, name this Greek god who killed the python and established the Oracle at Delphi, the brother of Artemis.
answer:  Apollo [or Apollon; or Phoebus]
ngram guess: PASSADOTETRAIODOPHENOLPHTHALEIN
crossword_tfidf guess:  [('PASSADOTETRAIODOPHENOLPHTHALEIN', 0.050001000000000004)]
--------------------------------------------------------------------
question:  Jacob Thomasius blasted this man's views in Adversus Anonymum. This thinker argued that people make contracts only so long as they bring about a "greater good" or impede a "greater evil." This philosopher argued, contra Hobbes, that the "right to nature" is the same as what one has the power to do. This man called faith the "knowledge of God," without which obedience to God is impossible. Before Hume, he wrote that natural law disallows miracles in a book that supported a tolerant state with free speech, opposed clerical rule, and claimed that Ezra, not Moses, wrote the Torah. Elsewhere, he wrote on the passions in his chapter "Of Human Bondage." For 10 points, what man attacked the Bible in Tractatus Theologico-Politicus after Amsterdam's Jewry expelled him for writing the Ethics?
answer:  Baruch Spinoza [or Benedict Spinoza; or Benedictus de Spinoza]
crossword_tfidf guess:  []
--------------------------------------------------------------------
question:  The speaker of a poem by this author pledges, "I will keep you there forever" in the "round-tower of my heart" "till the walls should crumble to ruin, and molder in dust away." A poem by this author begins by describing the farmer of Grand-Pre, who dies of a heart attack after a mini-riot is quelled by Father Felician. Another of this author's characters fasts for seven days, during which he wrestles Mondamin. This poet of "The Children's Hour" wrote a poem in dactylic hexameter beginning "This is the forest primeval," and used a Kalevala-esque trochaic tetrameter for a poem in which the grandson of Nokomis weds Minnehaha "By the shores of Gitche Gumee." For 10 points, name this American poet of "Evangeline" who tried to draw on Ojibwe lore in "The Song of Hiawatha."
answer:  Henry Wadsworth Longfellow
ngram guess: MUTETRAIODOPHENOLPHTHALEIN
crossword_tfidf guess:  [('MUTETRAIODOPHENOLPHTHALEIN', 0.050001000000000004)]
--------------------------------------------------------------------
question:  This novel's narrator finds benzene to wipe off a message written in purple lipstick across a woman's stomach before she wakes up and calls him "boo'ful" over and over. Emma asks for a dance at a fancy club called the Chthonian in this novel, in which a man known as Supercargo eggs on a fight between veterans in the Golden Day bar. This novel's title character lets a room from Mary Rambo and becomes friends with Brother Clifton. This book's narrator attends a rally at which "No more dispossessing of the dispossessed!" is chanted. At a eulogy in this novel, Ras the Destroyer incites massive race riots, during which the narrator falls underground via a manhole and concludes that his personal identity is unnoticed by white people. For 10 points, name this novel by Ralph Ellison.
answer:  Invisible Man
ngram guess: PROTANDROUSLY
crossword_tfidf guess:  [('PROTANDROUSLY', 0.050001000000000004)]
--------------------------------------------------------------------
question:  This quantity's eigenfunctions are complex exponentials with a constant factor of one divided by quantity "2 pi times h-bar" all raised to the three-halves power. In Planck units, this quantity is given by the square root of h-bar times speed of light cubed divided by the universal gravitational constant. The time derivative of its expected value appears on one side of Ehrenfest's theorem. This quantity is squared in the quantum operator for kinetic energy; its own operator is equal to h-bar divided by i times the gradient. For massless particles, special relativity gives this quantity as energy divided by the speed of light. If position is precisely known, this quantity cannot be according to Heisenberg's uncertainty principle. For 10 points, name this conserved quantity equal to mass times velocity.
answer:  linear momentum [do not accept or prompt on "angular momentum"]
crossword_tfidf guess:  []
--------------------------------------------------------------------
question:  A character created by this man becomes involved with a countess named Agnes, who stops helping him when he becomes older and loses his beauty. After seeing a beautiful wooden Madonna, one of this man's title characters decides to learn woodcarving from Master Nicklaus and goes on to carve his mother before he dies. That young monk created by this man is able to wander for many years because of his apparent immunity to the Black Death. The protagonist of another novel by this man reads a treatise subtitled "Not for Everybody" and attends a ball in a chamber "For Madmen Only!" This author created the musician Pablo and the enticing Hermine, who enter the Magic Theater with Harry Haller. For 10 points, name this author of Narcissus and Goldmund and Steppenwolf.
answer:  Herman Hesse
ngram guess: RESUMPTIVELY
crossword_tfidf guess:  [('RESUMPTIVELY', 0.050001000000000004)]
--------------------------------------------------------------------
question:  A figure in one of this man's paintings, who may have been modeled on Leonardo's St. John, is about to stumble into a brook as another man hangs from a tree in the middle ground. In another work by this artist of The Peasant and the Birdnester, a child with a paper crown sits next to a waffle-eating man as others prepare for the cold. That canvas, Gloomy Day, is part of a series by this man that includes a painting showing blackbirds perched in the branches of a linear row of four trees leading down a hill. That work of his, which shows villagers playing hockey and ice skating on frozen water in its background, is in his series on the Labours of the Months. For 10 points, name this Flemish artist who showed three men and their dogs trudging home empty-handed in The Hunters in the Snow.
answer:  Pieter Brueghel the Elder
ngram guess: PTETRAIODOPHENOLPHTHALEIN
crossword_tfidf guess:  [('PTETRAIODOPHENOLPHTHALEIN', 0.050001000000000004)]
--------------------------------------------------------------------
question:  One ruler of this type only gave a traveler bread, fried meat, and sour milk, and made his court poets wear bird masks. The Chronicle of the Seeker follows another of these rulers who killed his mother by accident. One of these men vanished in a "great whirlpool" at sea before the husband of Inare Kunati took this title. The leftmost enthroned man along the bottom of Abraham Cresques's Catalan Atlas held this position. Ibn Battuta saw these leaders' chief interpreter, or jeli, a precursor of later oral poets called griots [gree-oh]. Niani was an early capital for these people. al-Sahili designed the mud-brick Sankore university for a ruler of this title who brought dozens of camels loaded with gold through Egypt on his hajj. For 10 points, what leaders, such as Musa, controlled trade through 14th-century Timbuktu?
answer:  mansas of the Mali Empire [or emperors of Mali; or emperors of the Mandinka]
crossword_tfidf guess:  []
--------------------------------------------------------------------
question:  During this conflict, the newspaper Atlas spread rumors about a new weapon called the Boulet Asphyxiant, raising fears that were dispelled by further rumors of MacIntosh's Portable Buoyant Wave Repressor. Pioneering celebrity chef Alexis Soyer designed a "magic stove" for soldiers in this war, which was documented by journalist William Howard Russell and photographer Roger Fenton. In this war, the 93rd Highlanders under Colin Campbell stood in a row two-deep to resist a cavalry charge, earning the nickname "Thin Red Line." Miscommunicated orders to Lord Cardigan from Lord Raglan led to a disastrous assault at this war's Battle of Balaclava. For 10 points, name this 19th century war that featured the nursing efforts of Florence Nightingale and the Charge of the Light Brigade.
answer:  Crimean War [or Easter War of 1853-1856]
ngram guess: COMPLEXIFICATIONTETRAIODOPHENOLPHTHALEIN
crossword_tfidf guess:  [('COMPLEXIFICATIONTETRAIODOPHENOLPHTHALEIN', 0.050001000000000004)]
--------------------------------------------------------------------
question:  The fa├ºade of a building in this country is a large glass box that displays famous television images. That Institute for Sound and Vision was recently constructed in this country, whose Gothic buildings include the "whopper monument," St. John's Cathedral. An architect from this country collaborated with Bruce Mau on a massive book of fables, essays, photographs, diary excerpts, and designs titled S,M,L,XL. That architect from this country designed the glass and steel exterior of a public library in Seattle. The Royal Concertgebouw is located in the Museum Square of a city in this country. Kisho Kurokawa designed a new wing for a museum in this country that contains The Potato Eaters. For 10 points, name this home country of Rem Koolhaas that contains the Rijksmuseum ["rikes"-museum] and the Van Gogh Museum.
answer:  The Netherlands [or Nederland]
ngram guess: ONWARDTETRAIODOPHENOLPHTHALEIN
crossword_tfidf guess:  [('ONWARDTETRAIODOPHENOLPHTHALEIN', 0.050001000000000004)]
--------------------------------------------------------------------
question:  The idea of decreasing surface area via "enforced hydrophobic interactions" was originally posited to explain the acceleration of this reaction in water by Breslow. In cases where one of the reactants in this reaction is also a cyclic ketone, it may be followed by the often-aromatizing cheletropic extrusion of carbon monoxide. Pyridine and pyran derivatives are accessible through variants of this reaction which use imines and ketones respectively. The HOMO-LUMO overlap of its two reactants usually explains why this reaction has a strong preference for the electron-withdrawing groups of one reactant pointing down and inward in the transition state; that is called the "endo" rule. For 10 points, name this [4+2] cycloaddition that forms cyclohexene derivatives from dienes and dienophiles.
answer:  Diels-Alder reaction
ngram guess: ELECTROTHERAPEUTICAL
crossword_tfidf guess:  [('ELECTROTHERAPEUTICAL', 0.050001000000000004)]
--------------------------------------------------------------------
question:  In one essay, this thinker derided people who have "strong moral convictions," but no political principles that allow for accommodating those with different morals. This thinker proposed replacing the traditional political line with a triangle, because socialists and conservatives often agree on matters such as imperialism. This author called himself an "unrepentant Old Whig" because his idea of "liberalism" didn't match current parties in an essay that attacked the title ideology for wanting to "stand still." This author of "Why I am Not a Conservative" wrote in a prominent book that the examples of Soviet Russia and the Nazis show that central planning of the economy will inevitably lead to tyranny. For 10 points, name this Austrian economist who wrote The Road to Serfdom.
answer:  Friedrich August von Hayek
ngram guess: MUTETRAIODOPHENOLPHTHALEIN
crossword_tfidf guess:  [('MUTETRAIODOPHENOLPHTHALEIN', 0.050001000000000004)]
--------------------------------------------------------------------
question:  In one scene, this character lies on his back and pedals his feet while saying "I'm losing weight, you notice, Pop?" In his last appearance, this character vows to stay "right in this city" and "beat this racket." This character pretends to be a champagne salesman while attempting to seduce a woman at a restaurant, to whom he introduces another character as the quarterback of the New York Giants. This man plans to create a sporting goods line with his older brother and repeatedly tells their mother that he's planning on getting married. After abandoning his father at Stanley's restaurant, this serial liar is berated by his mother Linda. For 10 points, name this character from Arthur Miller's Death of a Salesman, a son of Willy Loman and the younger brother of Biff.
answer:  Happy Loman [or Harold Loman; prompt on "Loman"]
ngram guess: TETRAIODOPHENOLPHTHALEINTETRAIODOPHENOLPHTHALEIN
crossword_tfidf guess:  [('TETRAIODOPHENOLPHTHALEINTETRAIODOPHENOLPHTHALEIN', 0.050001000000000004)]
--------------------------------------------------------------------
question:  Fieldwork in this country resulted in a book that draws on Charles Henry and Morley Cromwell's experiences to explain how places can "speak the past into being"; that book is Wisdom Sits in Places by Keith Basso. An anthropologist working in this country created the theory that culture is "superorganic," and divided this country into "culture areas." Two cultures found in this country were compared to New Guinea's Dobu in a study contrasting "Apollonian" and "Dionysian" cultures. Mules and Men collects folklore from this country. Examples of "salvage ethnography" practiced in this country include Alfred Kroeber's work with a native named Ishi. For 10 points, name this nation studied in Ruth Benedict's Patterns of Culture, which looked at the Zuni, one of its Pueblo peoples.
answer:  United States of America [or USA; or America]
ngram guess: HYPSIDOLICHOCEPHALISMTETRAIODOPHENOLPHTHALEIN
crossword_tfidf guess:  [('HYPSIDOLICHOCEPHALISMTETRAIODOPHENOLPHTHALEIN', 0.050001000000000004)]
--------------------------------------------------------------------
question:  An enzyme dependent on this metallic element as a cofactor is inhibited by hydroxyurea. An ion of this element is found in the +4 oxidation state bound to an oxo ligand in the key mechanistic step of an enzyme that also uses the cofactor tetrahydrobiopterin; that enzyme is phenylalanine hydroxylase. This element is used in the Bechamp reduction. The first known ligands of hapticity 5 were bonded to a central atom of this metal. It's not aluminum, but this element's trichloride is often used as a catalyst in the chlorination of arenes. This element is present both as the counter-ion and in the central complex ion of the dye Prussian blue. An alloy of this element and carbon can undergo martensite or pearlite phase transitions. For 10 points, name this transition metal found in ferrocene.
answer:  iron [or Fe]
ngram guess: PRUSSIANIZER
crossword_tfidf guess:  [('PRUSSIANIZER', 0.050001000000000004)]
--------------------------------------------------------------------
question:  An international collaboration based in this country has produced evidence for bottom-to-down quark transitions and proof of non-kaon CP-violation. This country, which is home to the Belle experiment, also produced a physicist who discovered the temperature-dependence of resistivity due to electron scattering by magnetic impurities. Another physicist from here theorized that mesons carried the nuclear force, predicting the existence of pions. This country, which contains the KEK laboratory, also houses an underground facility where photomultiplier tubes detect rings of Cherenkov radiation in ultra-pure water. That facility found the first evidence of atmospheric neutrino oscillations and is named the Super-Kamiokande. For 10 points, name this birthplace of Jun Kondo and Hideki Yukawa.
answer:  Japan [or Nippon; or Nihon]
ngram guess: KOBTETRAIODOPHENOLPHTHALEIN
crossword_tfidf guess:  [('KOBTETRAIODOPHENOLPHTHALEIN', 0.050001000000000004)]
--------------------------------------------------------------------
question:  This composer borrowed a theme from his "Homage March" scored for four cellos in the Andante second movement of his Cello Sonata in A Minor. He worked his own name into the opening motif of a piano sonata in E minor, the only one he composed. His shorter piano pieces include ones given programmatic titles like "She Dances," "Gratitude," and "Homesickness." This composer wrote a five-movement work "in the olden style" concluding with a rigaudon. "The Abduction of the Bride" and "Arabian Dance" open the second four-movement suite he derived from music he wrote for an 1867 satirical verse drama. For 10 points, name this composer of the Holberg Suite who included "Morning Mood" and "In the Hall of the Mountain King" in his incidental music for Peer Gynt.
answer:  Edvard Grieg
ngram guess: PHOSPHATEMIA
crossword_tfidf guess:  [('PHOSPHATEMIA', 0.050001000000000004)]
--------------------------------------------------------------------
question:  This author made "Eureka" the last word uttered by a character who works with Lemulquinier to discover the philosopher's stone but neglects his wife Josephine in the process. This creator of Balthasar Claes wrote about a criminal who is exposed after an old woman drugs his coffee, revealing him to be the famous "Trompe-la-Mort." This author of The Quest for the Absolute created a woman who gives her dowry to her cousin Charles so he can go to the Indies, as well as a man who discovers a talisman that shrinks each time it grants him a wish. This author also wrote about Delphine and Anastasie, the ungrateful daughters of a retired pasta maker befriended by Eugene de Rastignac. For 10 points, name this French author of Eugenie Grandet, The Wild Ass' Skin, and Le Pere Goriot.
answer:  Honor├⌐ de Balzac
ngram guess: ANTINATIONALISTIC
crossword_tfidf guess:  [('ANTINATIONALISTIC', 0.050001000000000004)]
--------------------------------------------------------------------
question:  A poem about this character says of him, "easy as the narrow snake he forked his way along," and concludes, "Than sea and continent there is a larger: it is woe." He is compared favorably with a character who "supplants the balm" from a "consummate cluster" in another poem. The speaker observes, "Now, when I read, I read not," in a poem claiming this character "sets a thing significant." The speaker recalls, "He knew no haste and I had put away my labor and my leisure too" in another poem about him, in which "we passed the school, where children strove at recess in the ring." That poem about this character concludes with the image of horses' heads pointed toward eternity as they pull a carriage. For 10 points, name this personification for whom Emily Dickinson "could not stop."
answer:  Death [or Mortality; or the Frost of Death]
ngram guess: MESEMBRYANTHEMACEAETETRAIODOPHENOLPHTHALEIN
crossword_tfidf guess:  [('MESEMBRYANTHEMACEAETETRAIODOPHENOLPHTHALEIN', 0.050001000000000004)]
--------------------------------------------------------------------
question:  Medieval stories from this faith were collected in The Forest of Thieves and the Magic Garden by Yale scholar Phyllis Granoff. According to this non-Abrahamic faith, the distant past included "wishing trees," which fulfilled needs when asked. Adherents of this faith believe that as a person behaves badly, particles accumulate on their soul, unless they become a kevalin. A minority sect of this religion believes that a great famine broke the transmission of all authentic Agama scriptures, and that Mallinath was a man, like all twenty-three of the other figures it reveres as "ford-builders," or tirthankaras. For 10 points, name this faith divided into Svetambara and Digambara sects, a monastic Indian religion founded by Mahavira whose five vows include ahimsa, or non-violence.
answer:  Jainism [or Jain Dharma; accept Svetambara Jainism until "minority" is read; accept Digambara Jainism until "divided" is read]
crossword_tfidf guess:  []
--------------------------------------------------------------------
question:  Some residents of this country celebrate the new year with a day of silence called Nyepi. Following a similar venture in Brazil, Norway offered this nation up to 1 billion dollars to reduce its rate of deforestation, which is the largest in the world despite a 2011 moratorium, and is largely caused by the massive expansion of this country's non-native palm oil industry. Raja Ampat is one of this country's marine biodiversity hotspots formed from extensive coral reefs, and it is home to the pilgrimage sites of Prambanan and Borobudur. This nation's region of Kalimantan is a natural habitat of the orangutan. Sulawesi is part of this nation, which is home to the world's largest Muslim population. For 10 points, name this archipelagic nation with capital at Jakarta on the island of Java.
answer:  Indonesia
ngram guess: PHENICATE
crossword_tfidf guess:  [('PHENICATE', 0.050001000000000004)]
--------------------------------------------------------------------
question:  This empire's eighteen principal ministers included the sannidhatri treasurer and samahartri tax collector, who dealt in a silver coin called the pana. One ruler of this empire declared that "All men are my children" in a message decoded by James Prinsep. During this empire's tenure, the four Barabar caves were cut out of rock and were likely inhabited by the then-active Ajivika sect. After its last leader was assassinated near Taxila, the Shunga empire succeeded this one, which was visited by the Greek ethnographer Megasthenes. After conquering Kalinga, this empire's most powerful ruler issued the Rock Edicts and became a pacifist. For 10 points, name this ancient empire which defeated Seleucus Nicator, which was founded by Chandragupta and led by the Buddhist convert Ashoka.
answer:  Mauryan empire [or Mauryan dynasty]
ngram guess: SATELLITIUMTETRAIODOPHENOLPHTHALEIN
crossword_tfidf guess:  [('SATELLITIUMTETRAIODOPHENOLPHTHALEIN', 0.050001000000000004)]
--------------------------------------------------------------------
question:  One essay claims that, like the Mona Lisa, more people consider this work "a work of art because they have found it interesting, than interesting because it is a work of art." J.M. Robertson and Minnesota professor Elmer Stoll studied it as a "stratification" with a series of authors. An essay on this literary work claims it doesn't contain any "chain[s] of events" or physical things representing "particular emotion[s]." Thomas Kyd may have written a proposed "Ur-" version of this play, which is an "artistic failure" because it lacks an "objective correlative" according to a T.S. Eliot essay on the title character "and His Problems." This plays' backstory includes poison in a king's ear. For 10 points, name this tragedy in which poisoned wine kills Queen Gertrude after a ghost talks to her princely Danish son.
answer:  The Tragedy of Hamlet, Prince of Denmark
ngram guess: COMPLEXIFICATIONTETRAIODOPHENOLPHTHALEIN
crossword_tfidf guess:  [('COMPLEXIFICATIONTETRAIODOPHENOLPHTHALEIN', 0.050001000000000004)]
